@pinetwork-js/nodepi: EffectTypeNames
Enumeration EffectTypeNames
Index
Enumeration members
accountCreated
accountCredited
accountDebited
accountFlagsUpdated
accountHomeDomainUpdated
accountSponsorshipCreated
accountSponsorshipRemoved
accountSponsorshipUpdated
accountThresholdsUpdated
claimableBalanceClaimantCreated
claimableBalanceClaimed
claimableBalanceCreated
claimableBalanceSponsorshipCreated
claimableBalanceSponsorshipRemoved
claimableBalanceSponsorshipUpdated
dataCreated
dataRemoved
dataSponsorshipCreated
dataSponsorshipRemoved
dataSponsorshipUpdated
dataUpdated
sequenceBumped
signerCreated
signerRemoved
signerSponsorshipCreated
signerSponsorshipRemoved
signerSponsorshipUpdated
signerUpdated
trade
trustlineAuthorized
trustlineAuthorizedToMaintainLiabilities
trustlineCreated
trustlineDeauthorized
trustlineFlagsUpdated
trustlineRemoved
trustlineSponsorshipCreated
trustlineSponsorshipRemoved
trustlineSponsorshipUpdated
trustlineUpdated
Enumeration members
accountCreated
accountCreated: = "account_created"
accountCredited
accountCredited: = "account_credited"
accountDebited
accountDebited: = "account_debited"
accountFlagsUpdated
accountFlagsUpdated: = "account_flags_updated"
accountHomeDomainUpdated
accountHomeDomainUpdated: = "account_home_domain_updated"
accountSponsorshipCreated
accountSponsorshipCreated: = "account_sponsorship_created"
accountSponsorshipRemoved
accountSponsorshipRemoved: = "account_sponsorship_removed"
accountSponsorshipUpdated
accountSponsorshipUpdated: = "account_sponsorship_updated"
accountThresholdsUpdated
accountThresholdsUpdated: = "account_thresholds_updated"
claimableBalanceClaimantCreated
claimableBalanceClaimantCreated: = "claimable_balance_claimant_created"
claimableBalanceClaimed
claimableBalanceClaimed: = "claimable_balance_claimed"
claimableBalanceCreated
claimableBalanceCreated: = "claimable_balance_created"
claimableBalanceSponsorshipCreated
claimableBalanceSponsorshipCreated: = "claimable_balance_sponsorship_created"
claimableBalanceSponsorshipRemoved
claimableBalanceSponsorshipRemoved: = "claimable_balance_sponsorship_removed"
claimableBalanceSponsorshipUpdated
claimableBalanceSponsorshipUpdated: = "claimable_balance_sponsorship_updated"
dataCreated
dataCreated: = "data_created"
dataRemoved
dataRemoved: = "data_removed"
dataSponsorshipCreated
dataSponsorshipCreated: = "data_sponsorship_created"
dataSponsorshipRemoved
dataSponsorshipRemoved: = "data_sponsorship_removed"
dataSponsorshipUpdated
dataSponsorshipUpdated: = "data_sponsorship_updated"
dataUpdated
dataUpdated: = "data_updated"
sequenceBumped
sequenceBumped: = "sequence_bumped"
signerCreated
signerCreated: = "signer_created"
signerRemoved
signerRemoved: = "signer_removed"
signerSponsorshipCreated
signerSponsorshipCreated: = "signer_sponsorship_created"
signerSponsorshipRemoved
signerSponsorshipRemoved: = "signer_sponsorship_removed"
signerSponsorshipUpdated
signerSponsorshipUpdated: = "signer_sponsorship_updated"
signerUpdated
signerUpdated: = "signer_updated"
trade
trade: = "trade"
trustlineAuthorized
trustlineAuthorized: = "trustline_authorized"
trustlineAuthorizedToMaintainLiabilities
trustlineAuthorizedToMaintainLiabilities: = "trustline_authorized_to_maintain_liabilities"
trustlineCreated
trustlineCreated: = "trustline_created"
trustlineDeauthorized
trustlineDeauthorized: = "trustline_deauthorized"
trustlineFlagsUpdated
trustlineFlagsUpdated: = "trustline_flags_updated"
trustlineRemoved
trustlineRemoved: = "trustline_removed"
trustlineSponsorshipCreated
trustlineSponsorshipCreated: = "trustline_sponsorship_created"
trustlineSponsorshipRemoved
trustlineSponsorshipRemoved: = "trustline_sponsorship_removed"
trustlineSponsorshipUpdated
trustlineSponsorshipUpdated: = "trustline_sponsorship_updated"
trustlineUpdated
trustlineUpdated: = "trustline_updated"
