nodepi: @pinetwork-js/nodepi
@pinetwork-js/nodepi
Index
Enumerations
EffectTypeNames
Events
Classes
Account
AccountCreatedEffect
AccountCreditedEffect
AccountDebitedEffect
AccountFlagsUpdatedEffect
AccountHomeDomainUpdatedEffect
AccountManager
AccountMergeOperation
AccountSponsorshipCreatedEffect
AccountSponsorshipRemovedEffect
AccountSponsorshipUpdatedEffect
AccountStream
AccountThresholdsUpdatedEffect
AllowTrustOperation
Asset
AssetManager
BaseManager
BaseStream
BeginSponsoringFutureReservesOperation
BumpSequenceOperation
ChangeTrustOperation
ClaimClaimableBalanceOperation
ClaimableBalance
ClaimableBalanceClaimantCreatedEffect
ClaimableBalanceClaimedEffect
ClaimableBalanceCreatedEffect
ClaimableBalanceManager
ClaimableBalanceSponsorshipCreatedEffect
ClaimableBalanceSponsorshipRemovedEffect
ClaimableBalanceSponsorshipUpdatedEffect
Client
CreateAccountOperation
CreateClaimableBalanceOperation
CreatePassiveSellOfferOperation
DataCreatedEffect
DataRemovedEffect
DataSponsorshipCreatedEffect
DataSponsorshipRemovedEffect
DataSponsorshipUpdatedEffect
DataUpdatedEffect
Effect
EffectStream
EndSponsoringFutureReservesOperation
HttpManager
Ledger
LedgerManager
LedgerStream
ManageBuyOfferOperation
ManageDataOperation
ManageSellOfferOperation
Offer
OfferManager
OfferStream
Operation
OperationManager
OperationStream
PathPaymentReceiveOperation
PathPaymentSendOperation
Payment
PaymentManager
PaymentOperation
PaymentStream
Queue
RequestHandler
RevokeSponsorshipOperation
SequenceBumpedEffect
SetOptionOperation
SignerCreatedEffect
SignerRemovedEffect
SignerSponsorshipCreatedEffect
SignerSponsorshipRemovedEffect
SignerSponsorshipUpdatedEffect
SignerUpdatedEffect
StellarClient
StreamManager
Trade
TradeEffect
TradeManager
TradeStream
Transaction
TransactionManager
TransactionStream
TrustlineAuthorizedEffect
TrustlineAuthorizedToMaintainLiabilitiesEffect
TrustlineCreatedEffect
TrustlineDeauthorizedEffect
TrustlineFlagsUpdatedEffect
TrustlineRemovedEffect
TrustlineSponsorshipCreatedEffect
TrustlineSponsorshipRemovedEffect
TrustlineSponsorshipUpdatedEffect
TrustlineUpdatedEffect
Interfaces
Claimant
EffectStructures
Flags
HttpOptions
Identifiable
IntermediaryAsset
OperationStructures
Patchable
Predicate
PriceRational
RequestOptions
StellarOptions
TrustlineFlagsUpdated
Type aliases
Data
DeepPartial
DeepRequired
Method
StreamEvent
Functions
deepPredicateChange
isApplicationLedger
isApplicationOperation
isApplicationTransaction
isPatchable
Type aliases
Data
Data: Record<string, string>
DeepPartial
DeepPartial<T>: {[ K in keyof T]: T extends {} ? DeepPartial<T[K]> : T[K] }
Type parameters
T: {}
DeepRequired
DeepRequired<T>: {[ K in keyof T]: T extends {} ? DeepRequired<T[K]> : T[K] }
Type parameters
T: {}
Method
Method: "get" | "post" | "put" | "patch" | "delete"
StreamEvent
StreamEvent: "ledgers" | "transactions" | "operations" | "payments" | "effects" | "accounts" | "offers" | "trades" | "all"
Functions
deepPredicateChange
deepPredicateChange(item: any): Predicate
Parameters
item: any
Returns Predicate
isApplicationLedger
isApplicationLedger(ledger: ServerApi.LedgerRecord, applicationPublicKey: string): Promise<boolean>
Parameters
ledger: ServerApi.LedgerRecord
applicationPublicKey: string
Returns Promise<boolean>
isApplicationOperation
isApplicationOperation(operation: ServerApi.OperationRecord, applicationPublicKey: string): boolean
Parameters
operation: ServerApi.OperationRecord
applicationPublicKey: string
Returns boolean
isApplicationTransaction
isApplicationTransaction(transaction: ServerApi.TransactionRecord, applicationPublicKey: string): Promise<boolean>
Parameters
transaction: ServerApi.TransactionRecord
applicationPublicKey: string
Returns Promise<boolean>
isPatchable
isPatchable(entry: Record<PropertyKey, any>): entry is Patchable
Parameters
entry: Record<PropertyKey, any>
Returns entry is Patchable
