@pinetwork-js/nodepi: AccountCreditedEffect
Class AccountCreditedEffect
Structure representing a Stellar Account Credited Effect.
Hierarchy
Effect<accountCredited, EffectType.account_credited>
AccountCreditedEffect
Index
Constructors
constructor
Properties
accountId
amount
client
createdAt
createdTimestamp
id
pagingToken
type
typeName
Methods
$patch
getAccount
Constructors
constructor
new AccountCreditedEffect(client: Client, data: AccountCredited): AccountCreditedEffect
Overrides Effect.constructor
Parameters
client: Client
data: AccountCredited
Returns AccountCreditedEffect
Properties
accountId
accountId: string
Inherited from Effect.accountId
The account that originates the effect.
amount
amount: number
The amount of Pi credited to the account.
Readonly client
client: Client
Inherited from Effect.client
createdAt
createdAt: Date
Inherited from Effect.createdAt
The effect's creation date.
createdTimestamp
createdTimestamp: number
Inherited from Effect.createdTimestamp
The effect's creation timestamp.
id
id: string
Inherited from Effect.id
The id of the effect.
pagingToken
pagingToken: string
Inherited from Effect.pagingToken
A cursor value for use in pagination.
type
type: account_credited
Inherited from Effect.type
The numeric type of the effect.
typeName
typeName: accountCredited
Inherited from Effect.typeName
The name of the effect type.
Methods
$patch
$patch(data: AccountCredited): void
Overrides Effect.$patch
Parameters
data: AccountCredited
Returns void
getAccount
getAccount(forceUpdate?: boolean): Promise<Account>
Inherited from Effect.getAccount
Get the account the effect belongs to.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the account instead.
Returns Promise<Account>
The account the effect belongs to.
