@pinetwork-js/nodepi: Account
Class Account
Structure representing a Stellar Account.
Hierarchy
Account
Implements
Identifiable<string>
Index
Constructors
constructor
Properties
$data
$effects
$offers
$operations
$payments
$trades
accountPublicKey
balances
client
data
flags
homeDomain
id
lastModifiedLedgerId
numSponsored
numSponsoring
pagingToken
sequence
signers
sponsorId
subentryCount
thresholds
Methods
$patch
getBalanceAssets
getDataEntry
getEffects
getLastModifiedLedger
getOffers
getOperations
getPayments
getSigners
getSponsorAccount
getTrades
getTransactions
Constructors
constructor
new Account(client: Client, data: AccountRecord): Account
Parameters
client: Client
data: AccountRecord
Returns Account
Properties
Private $data
$data: (options: { value: string }) => Promise<{ value: string }>
Type declaration
(options: { value: string }): Promise<{ value: string }>
Get the data of the account.
Parameters
options: { value: string }
value: string
Returns Promise<{ value: string }>
Private $effects
$effects: CallCollectionFunction<EffectRecord>
Get the effects of the account.
Private $offers
$offers: CallCollectionFunction<OfferRecord>
Get the offers of the account.
Private $operations
$operations: CallCollectionFunction<OperationRecord>
Get the operations of the account.
Private $payments
$payments: CallCollectionFunction<PaymentOperationRecord>
Get the payment operations of the account.
Private $trades
$trades: CallCollectionFunction<TradeRecord>
Get the trades of the account.
accountPublicKey
accountPublicKey: string
The account’s public key encoded in a base32 string representation.
balances
balances: (BalanceLineNative | BalanceLineAsset<"credit_alphanum4"> | BalanceLineAsset<"credit_alphanum12">)[]
The assets held by the account.
Readonly client
client: Client
data
data: Data
The account data.
flags
flags: Flags
Denote the enabling/disabling of certain asset issuer privileges.
Optional homeDomain
homeDomain: string
The domain that hosts the account’s stellar.toml file.
id
id: string
Implementation of Identifiable.id
The id of the account.
lastModifiedLedgerId
lastModifiedLedgerId: number
The id of the last ledger that included changes to the account.
numSponsored
numSponsored: number
The number of reserves sponsored for the account.
numSponsoring
numSponsoring: number
The number of reserves sponsored by the account.
pagingToken
pagingToken: string
A cursor value for use in pagination.
sequence
sequence: string
The account’s current sequence number. For use when submitting this account’s next transaction.
signers
signers: AccountRecordSigners[]
The public keys and associated weights that can be used to authorize transactions for this account. Used for multi-sig.
Optional sponsorId
sponsorId: string
The account id of the sponsor who is paying the reserves for the account.
subentryCount
subentryCount: number
The number of subentries on the account.
thresholds
thresholds: AccountThresholds
The thresholds for different access levels, as well as the weight of the master key.
Methods
$patch
$patch(data: AccountRecord): void
Parameters
data: AccountRecord
Returns void
getBalanceAssets
getBalanceAssets(forceUpdate?: boolean): Promise<AssetManager>
Get the non-native assets of the account balance.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the balance assets instead.
Returns Promise<AssetManager>
A manager for the account balance assets.
getDataEntry
getDataEntry(key: string, forceUpdate?: boolean): Promise<Data>
Get the data entry of the account for the given key.
Parameters
key: string
The key of the data to retreive.
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the data entry instead.
Returns Promise<Data>
The data entry.
getEffects
getEffects(): Promise<EffectManager<Effect<EffectTypeNames, EffectType>>>
Get the effects of the account.
Returns Promise<EffectManager<Effect<EffectTypeNames, EffectType>>>
A manager for the account effects.
getLastModifiedLedger
getLastModifiedLedger(forceUpdate?: boolean): Promise<Ledger>
Get the last ledger that included changes to the account.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the ledger instead.
Returns Promise<Ledger>
The last ledger that included changes to the account.
getOffers
getOffers(): Promise<OfferManager>
Get the offers of the account.
Returns Promise<OfferManager>
A manager for the account offers.
getOperations
getOperations(): Promise<OperationManager<Operation<OperationResponseType, OperationResponseTypeI>>>
Get the operations of the account.
Returns Promise<OperationManager<Operation<OperationResponseType, OperationResponseTypeI>>>
A manager for the account operations.
getPayments
getPayments(): Promise<OperationManager<PaymentOperation>>
Get the payment operations of the account.
Returns Promise<OperationManager<PaymentOperation>>
A manager for the account payment operations.
getSigners
getSigners(forceUpdate?: boolean): Promise<AccountManager>
Get the signers of the account.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the signer accounts instead.
Returns Promise<AccountManager>
A manager for the account signers.
getSponsorAccount
getSponsorAccount(forceUpdate?: boolean): Promise<undefined | Account>
Get the sponsor of the account if there is one.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the sponsor account instead.
Returns Promise<undefined | Account>
The account of the sponsor if there is one.
getTrades
getTrades(): Promise<TradeManager>
Get the trades of the account.
Returns Promise<TradeManager>
A manager for the account trades.
getTransactions
getTransactions(): Promise<TransactionManager>
Get the trasactions of the account.
Returns Promise<TransactionManager>
A manager for the account transactions.
