@pinetwork-js/nodepi: Asset
Class Asset
Structure representing a Stellar Asset.
Hierarchy
Asset
Implements
Identifiable<string>
Index
Constructors
constructor
Properties
accountCount
amount
assetCode
assetIssuerId
assetType
client
flags
id
pagingToken
Methods
$patch
getAssetIssuerAccount
Constructors
constructor
new Asset(client: Client, data: AssetRecord): Asset
Parameters
client: Client
data: AssetRecord
Returns Asset
Properties
accountCount
accountCount: number
The number of accounts that have issued a trustline to the asset. If the authRequired flag for the asset issuer is set to true, this number only includes the accounts who have both set up a trustline to the asset and have been authorized to hold the asset.
amount
amount: number
The amount of authorized units issued for the asset.
assetCode
assetCode: string
The asset code.
assetIssuerId
assetIssuerId: string
The Stellar address of the asset issuer.
assetType
assetType: "credit_alphanum4" | "credit_alphanum12"
The asset type. Either credit_alphanum4 or credit_alphanum12.
Readonly client
client: Client
flags
flags: Flags
Denote the enabling/disabling of certain asset issuer privileges.
id
id: string
Implementation of Identifiable.id
The id of the asset.
pagingToken
pagingToken: string
A cursor value for use in pagination.
Methods
$patch
$patch(data: AssetRecord): void
Parameters
data: AssetRecord
Returns void
getAssetIssuerAccount
getAssetIssuerAccount(forceUpdate?: boolean): Promise<Account>
Get the asset issuer account.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the asset issuer account instead.
Returns Promise<Account>
The account of the asset issuer.
