@pinetwork-js/nodepi: ChangeTrustOperation
Class ChangeTrustOperation
Structure representing a Stellar Change Trust Operation.
Hierarchy
Operation<Horizon.OperationResponseType.changeTrust, Horizon.OperationResponseTypeI.changeTrust>
ChangeTrustOperation
Index
Constructors
constructor
Properties
assetCode
assetIssuerId
assetType
client
createdAt
createdTimestamp
id
limit
pagingToken
sourceAccountId
transactionHash
trusteeId
trustorId
type
typeName
Methods
$patch
getEffects
getSourceAccount
getTransaction
getTrustedAsset
getTrusteeAccount
getTrustorAccount
Constructors
constructor
new ChangeTrustOperation(client: Client, data: ChangeTrustOperationRecord): ChangeTrustOperation
Overrides Operation.constructor
Parameters
client: Client
data: ChangeTrustOperationRecord
Returns ChangeTrustOperation
Properties
assetCode
assetCode: string
The Stellar address of the asset being trusted.
assetIssuerId
assetIssuerId: string
The code for the asset being trusted.
assetType
assetType: "credit_alphanum4" | "credit_alphanum12"
The type of asset being trusted. Either credit_alphanum4, or credit_alphanum12.
Readonly client
client: Client
Inherited from Operation.client
createdAt
createdAt: Date
Inherited from Operation.createdAt
The operation's creation date.
createdTimestamp
createdTimestamp: number
Inherited from Operation.createdTimestamp
The operation's creation timestamp.
id
id: string
Inherited from Operation.id
The id of the operation.
limit
limit: number
The limit on the amount of an asset that the source account can hold.
pagingToken
pagingToken: string
Inherited from Operation.pagingToken
A cursor value for use in pagination.
sourceAccountId
sourceAccountId: string
Inherited from Operation.sourceAccountId
The account that originates the operation.
transactionHash
transactionHash: string
Inherited from Operation.transactionHash
A unique id for the transaction the operation belongs to.
trusteeId
trusteeId: string
The if of the issuing account.
trustorId
trustorId: string
The id of the source account.
type
type: changeTrust
Inherited from Operation.type
The numeric type of the operation.
typeName
typeName: changeTrust
Inherited from Operation.typeName
The name of the operation type.
Methods
$patch
$patch(data: ChangeTrustOperationRecord): void
Overrides Operation.$patch
Parameters
data: ChangeTrustOperationRecord
Returns void
getEffects
getEffects(): Promise<EffectManager<Effect<EffectTypeNames, EffectType>>>
Inherited from Operation.getEffects
Get the effects of the operation.
Returns Promise<EffectManager<Effect<EffectTypeNames, EffectType>>>
A manager for the operation effects.
getSourceAccount
getSourceAccount(forceUpdate?: boolean): Promise<Account>
Inherited from Operation.getSourceAccount
Get the source account of the operation.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the source account instead.
Returns Promise<Account>
The source account of the operation.
getTransaction
getTransaction(forceUpdate?: boolean): Promise<Transaction>
Inherited from Operation.getTransaction
Get the transaction the operation belongs to.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the transaction instead.
Returns Promise<Transaction>
The transaction of the operation.
getTrustedAsset
getTrustedAsset(forceUpdate?: boolean): Promise<Asset>
Get the trusted asset.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the trusted asset instead.
Returns Promise<Asset>
The trusted asset.
getTrusteeAccount
getTrusteeAccount(forceUpdate?: boolean): Promise<Account>
Get the account of the trustee.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the trustee account instead.
Returns Promise<Account>
The account of the trustee.
getTrustorAccount
getTrustorAccount(forceUpdate?: boolean): Promise<Account>
Get the account of the trustor.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the trustor account instead.
Returns Promise<Account>
The account of the trustor.
