@pinetwork-js/nodepi: ClaimableBalanceSponsorshipUpdatedEffect
Class ClaimableBalanceSponsorshipUpdatedEffect
Structure representing a Stellar Claimable Balance Sponsorship Updated Effect.
Hierarchy
Effect<claimableBalanceSponsorshipUpdated, EffectType.claimable_balance_sponsorship_updated>
ClaimableBalanceSponsorshipUpdatedEffect
Index
Constructors
constructor
Properties
accountId
balanceId
client
createdAt
createdTimestamp
formerSponsorId
id
newSponsorId
pagingToken
type
typeName
Methods
$patch
getAccount
getClaimableBalance
getFormerSponsorAccount
getNewSponsorAccount
Constructors
constructor
new ClaimableBalanceSponsorshipUpdatedEffect(client: Client, data: ClaimableBalanceSponsorshipUpdated): ClaimableBalanceSponsorshipUpdatedEffect
Overrides Effect.constructor
Parameters
client: Client
data: ClaimableBalanceSponsorshipUpdated
Returns ClaimableBalanceSponsorshipUpdatedEffect
Properties
accountId
accountId: string
Inherited from Effect.accountId
The account that originates the effect.
balanceId
balanceId: string
The id of the claimable balance.
Readonly client
client: Client
Inherited from Effect.client
createdAt
createdAt: Date
Inherited from Effect.createdAt
The effect's creation date.
createdTimestamp
createdTimestamp: number
Inherited from Effect.createdTimestamp
The effect's creation timestamp.
formerSponsorId
formerSponsorId: string
The id of the former claimable balance sponsor.
id
id: string
Inherited from Effect.id
The id of the effect.
newSponsorId
newSponsorId: string
The id of the new claimable balance sponsor.
pagingToken
pagingToken: string
Inherited from Effect.pagingToken
A cursor value for use in pagination.
type
type: claimable_balance_sponsorship_updated
Inherited from Effect.type
The numeric type of the effect.
typeName
typeName: claimableBalanceSponsorshipUpdated
Inherited from Effect.typeName
The name of the effect type.
Methods
$patch
$patch(data: ClaimableBalanceSponsorshipUpdated): void
Overrides Effect.$patch
Parameters
data: ClaimableBalanceSponsorshipUpdated
Returns void
getAccount
getAccount(forceUpdate?: boolean): Promise<Account>
Inherited from Effect.getAccount
Get the account the effect belongs to.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the account instead.
Returns Promise<Account>
The account the effect belongs to.
getClaimableBalance
getClaimableBalance(forceUpdate?: boolean): Promise<ClaimableBalance>
Get the claimable balance.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the claimable balance instead.
Returns Promise<ClaimableBalance>
The claimable balance.
getFormerSponsorAccount
getFormerSponsorAccount(forceUpdate?: boolean): Promise<Account>
Get the former sponsor of the account.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the former sponsor account instead.
Returns Promise<Account>
The account of the former sponsor.
getNewSponsorAccount
getNewSponsorAccount(forceUpdate?: boolean): Promise<Account>
Get the new sponsor of the account.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the new sponsor account instead.
Returns Promise<Account>
The account of the new sponsor.
