@pinetwork-js/nodepi: ClaimableBalance
Class ClaimableBalance
Structure representing a Stellar Claimable Balance.
Hierarchy
ClaimableBalance
Implements
Identifiable<string>
Index
Constructors
constructor
Properties
amount
assetInfo
claimants
client
id
lastModifiedAt
lastModifiedLedgerId
lastModifiedTimestamp
pagingToken
sponsorId
Methods
$patch
getAsset
getClaimants
getLastModifiedLedger
getSponsor
Constructors
constructor
new ClaimableBalance(client: Client, data: ClaimableBalanceRecord): ClaimableBalance
Parameters
client: Client
data: ClaimableBalanceRecord
Returns ClaimableBalance
Properties
amount
amount: number
The amount of asset that can be claimed.
assetInfo
assetInfo: string
The asset available to be claimed in the SEP-11 form asset_code:issuing_address or native (for Pi).
claimants
claimants: Claimant[]
The list of entries which could claim the claimable balance.
Readonly client
client: Client
id
id: string
Implementation of Identifiable.id
The id of the claimable balance.
lastModifiedAt
lastModifiedAt: Date
The date when the claimable balance was modified for the last time.
lastModifiedLedgerId
lastModifiedLedgerId: number
The sequence number of the last ledger in which the claimable balance was modified.
lastModifiedTimestamp
lastModifiedTimestamp: number
The timestamp when the claimable balance was modified for the last time.
pagingToken
pagingToken: string
A cursor value for use in pagination.
Optional sponsorId
sponsorId: string
The account id of the sponsor who is paying the reserves for the claimable balance.
Methods
$patch
$patch(data: ClaimableBalanceRecord): void
Parameters
data: ClaimableBalanceRecord
Returns void
getAsset
getAsset(forceUpdate?: boolean): Promise<undefined | Asset>
Get the asset of the claimable balance if it's not native.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the asset instead.
Returns Promise<undefined | Asset>
The asset of the claimable balance if it's not native.
getClaimants
getClaimants(forceUpdate?: boolean): Promise<AccountManager>
Get the claimants account of the claimable balance.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the claimants account instead.
Returns Promise<AccountManager>
A Map that contains claimants account mapped by their id.
getLastModifiedLedger
getLastModifiedLedger(forceUpdate?: boolean): Promise<Ledger>
Get the last ledger that included changes to the claimable balance.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the ledger instead.
Returns Promise<Ledger>
The last ledger that included changes to the claimable balance.
getSponsor
getSponsor(forceUpdate?: boolean): Promise<undefined | Account>
Get the sponsor of the claimable balance if there is one.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the sponsor account instead.
Returns Promise<undefined | Account>
The account of the sponsor if there is one.
