@pinetwork-js/nodepi: CreateClaimableBalanceOperation
Class CreateClaimableBalanceOperation
Structure representing a Stellar Create Claimable Balance Operation.
Hierarchy
Operation<Horizon.OperationResponseType.createClaimableBalance, Horizon.OperationResponseTypeI.createClaimableBalance>
CreateClaimableBalanceOperation
Index
Constructors
constructor
Properties
amount
assetInfo
claimants
client
createdAt
createdTimestamp
id
pagingToken
sourceAccountId
sponsorId
transactionHash
type
typeName
Methods
$patch
getAsset
getEffects
getSourceAccount
getSponsorAccount
getTransaction
Constructors
constructor
new CreateClaimableBalanceOperation(client: Client, data: CreateClaimableBalanceOperationRecord): CreateClaimableBalanceOperation
Overrides Operation.constructor
Parameters
client: Client
data: CreateClaimableBalanceOperationRecord
Returns CreateClaimableBalanceOperation
Properties
amount
amount: number
The amount available to be claimed.
assetInfo
assetInfo: string
The asset available to be claimed in the SEP-11 form asset_code:issuing_address or native (for Pi).
claimants
claimants: Claimant[]
The list of entries which could claim the claimable balance.
Readonly client
client: Client
Inherited from Operation.client
createdAt
createdAt: Date
Inherited from Operation.createdAt
The operation's creation date.
createdTimestamp
createdTimestamp: number
Inherited from Operation.createdTimestamp
The operation's creation timestamp.
id
id: string
Inherited from Operation.id
The id of the operation.
pagingToken
pagingToken: string
Inherited from Operation.pagingToken
A cursor value for use in pagination.
sourceAccountId
sourceAccountId: string
Inherited from Operation.sourceAccountId
The account that originates the operation.
sponsorId
sponsorId: string
The account id of the sponsor who is paying the reserves for the claimable balance.
transactionHash
transactionHash: string
Inherited from Operation.transactionHash
A unique id for the transaction the operation belongs to.
type
type: createClaimableBalance
Inherited from Operation.type
The numeric type of the operation.
typeName
typeName: createClaimableBalance
Inherited from Operation.typeName
The name of the operation type.
Methods
$patch
$patch(data: CreateClaimableBalanceOperationRecord): void
Overrides Operation.$patch
Parameters
data: CreateClaimableBalanceOperationRecord
Returns void
getAsset
getAsset(forceUpdate?: boolean): Promise<undefined | Asset>
Get the asset of the claimable balance if it's not native.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the asset instead.
Returns Promise<undefined | Asset>
The asset of the claimable balance if it's not native.
getEffects
getEffects(): Promise<EffectManager<Effect<EffectTypeNames, EffectType>>>
Inherited from Operation.getEffects
Get the effects of the operation.
Returns Promise<EffectManager<Effect<EffectTypeNames, EffectType>>>
A manager for the operation effects.
getSourceAccount
getSourceAccount(forceUpdate?: boolean): Promise<Account>
Inherited from Operation.getSourceAccount
Get the source account of the operation.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the source account instead.
Returns Promise<Account>
The source account of the operation.
getSponsorAccount
getSponsorAccount(forceUpdate?: boolean): Promise<Account>
Get the account of the sponsor who is paying the reserves for the claimable balance.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the sponsor account instead.
Returns Promise<Account>
The account of the sponsor.
getTransaction
getTransaction(forceUpdate?: boolean): Promise<Transaction>
Inherited from Operation.getTransaction
Get the transaction the operation belongs to.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the transaction instead.
Returns Promise<Transaction>
The transaction of the operation.
