@pinetwork-js/nodepi: EffectStream
Class EffectStream
Stream manager for Stellar effects.
Hierarchy
BaseStream
EffectStream
Index
Constructors
constructor
Properties
_stop
stellar
Methods
listen
onError
onMessage
stop
Constructors
constructor
new EffectStream(stellar: StellarClient): EffectStream
Overrides BaseStream.constructor
Parameters
stellar: StellarClient
Returns EffectStream
Properties
Protected Optional _stop
_stop: () => void
Inherited from BaseStream._stop
Type declaration
(): void
Returns void
Readonly stellar
stellar: StellarClient
Inherited from BaseStream.stellar
Methods
listen
listen(): void
Overrides BaseStream.listen
Listen for new Stellar effects.
Returns void
Protected onError
onError(error: MessageEvent<any>): void
Inherited from BaseStream.onError
Emit Stellar errors.
Parameters
error: MessageEvent<any>
The Stellar error.
Returns void
Private onMessage
onMessage(effect: EffectRecord): void
Handle new Stellar effects.
Parameters
effect: EffectRecord
The received Stellar effect.
Returns void
stop
stop(): void
Inherited from BaseStream.stop
Stop the current stream if there is one.
Returns void
