@pinetwork-js/nodepi: HttpManager
Class HttpManager
The http request manager.
Hierarchy
HttpManager
Index
Constructors
constructor
Properties
client
gotClient
options
Accessors
auth
Methods
request
Constructors
constructor
new HttpManager(client: Client, options: HttpOptions): HttpManager
Parameters
client: Client
options: HttpOptions
Returns HttpManager
Properties
Readonly client
client: Client
Readonly gotClient
gotClient: Got
The got client to perform the http requests.
Readonly options
options: HttpOptions
Accessors
auth
get auth(): string
The Authorization header value.
Returns string
Methods
request
request<T>(method: Method, route: T, ...optionalParameters: RequestReallyOptionalParameters<T>): Promise<RouteResult<T>>
Perform a http request.
Type parameters
T: Route<any, any>
Parameters
method: Method
The method of the request.
route: T
The route of the request.
Rest ...optionalParameters: RequestReallyOptionalParameters<T>
The optional parameters of the request.
Returns Promise<RouteResult<T>>
The payload of the request if there is one.
