@pinetwork-js/nodepi: Ledger
Class Ledger
Structure representing a Stellar Ledger.
Hierarchy
Ledger
Implements
Identifiable<string>
Index
Constructors
constructor
Properties
$effects
$operations
$transactions
baseFeeInMicropi
baseReserveInMicropi
client
closedAt
closedTimestamp
feePool
hash
headerXdr
id
maxTransactionSetSize
operationCount
pagingToken
previousHash
protocolVersion
sequence
totalCoins
transactionCount
transactionSetOperationCount
Methods
$patch
getEffects
getOperations
getTransactions
Constructors
constructor
new Ledger(client: Client, data: LedgerRecord): Ledger
Parameters
client: Client
data: LedgerRecord
Returns Ledger
Properties
Private $effects
$effects: CallCollectionFunction<EffectRecord>
Get the effects of the ledger.
Private $operations
$operations: CallCollectionFunction<OperationRecord>
Get the operations of the ledger.
Private $transactions
$transactions: CallCollectionFunction<TransactionRecord>
Get the transactions of the ledger.
baseFeeInMicropi
baseFeeInMicropi: number
The fee the network charges per operation in a transaction.
baseReserveInMicropi
baseReserveInMicropi: number
The reserve the network uses when calculating an account’s minimum balance.
Readonly client
client: Client
closedAt
closedAt: Date
The date when the ledger was closed.
closedTimestamp
closedTimestamp: number
The timestamp when the ledger was closed.
feePool
feePool: string
The sum of all transaction fees.
hash
hash: string
A hex-encoded SHA-256 hash of the ledger’s XDR-encoded form.
headerXdr
headerXdr: string
A base64 encoded string of the raw LedgerHeader xdr struct for the ledger.
id
id: string
Implementation of Identifiable.id
The id of the ledger.
maxTransactionSetSize
maxTransactionSetSize: number
The maximum number of operations validators have agreed to process in a given ledger. Since Protocol 11, ledger capacity has been measured in operations rather than transactions.
operationCount
operationCount: number
The number of operations applied in the ledger.
pagingToken
pagingToken: string
A cursor value for use in pagination.
previousHash
previousHash: string
The hash of the ledger immediately preceding the ledger.
protocolVersion
protocolVersion: number
The protocol version that the Pi Network Stellar network was running when the ledger was committed.
sequence
sequence: number
The sequence number of the ledger, and the parameter used in Horizon calls that require a ledger number.
totalCoins
totalCoins: string
The total number of Pi in circulation.
transactionCount
transactionCount: number
The number of transactions in the ledger.
Optional transactionSetOperationCount
transactionSetOperationCount: number
The total number of operations in the ledger transaction set.
Methods
$patch
$patch(data: LedgerRecord): void
Parameters
data: LedgerRecord
Returns void
getEffects
getEffects(): Promise<EffectManager<Effect<EffectTypeNames, EffectType>>>
Get the effects of the ledger.
Returns Promise<EffectManager<Effect<EffectTypeNames, EffectType>>>
A manager for the ledger effects.
getOperations
getOperations(): Promise<OperationManager<Operation<OperationResponseType, OperationResponseTypeI>>>
Get the operations of the ledger.
Returns Promise<OperationManager<Operation<OperationResponseType, OperationResponseTypeI>>>
A manager for the ledger operations.
getTransactions
getTransactions(): Promise<TransactionManager>
Get the transactions of the ledger.
Returns Promise<TransactionManager>
A manager for the ledger transactions.
