@pinetwork-js/nodepi: ManageBuyOfferOperation
Class ManageBuyOfferOperation
Structure representing a Stellar Manage Buy Offer Operation.
Hierarchy
Operation<Horizon.OperationResponseType.manageBuyOffer, Horizon.OperationResponseTypeI.manageBuyOffer>
ManageBuyOfferOperation
Index
Constructors
constructor
Properties
amount
buyingAssetCode
buyingAssetIssuerId
buyingAssetType
client
createdAt
createdTimestamp
id
offerId
pagingToken
price
priceRational
sellingAssetCode
sellingAssetIssuerId
sellingAssetType
sourceAccountId
transactionHash
type
typeName
Methods
$patch
getBuyingAsset
getEffects
getOffer
getSellingAsset
getSourceAccount
getTransaction
Constructors
constructor
new ManageBuyOfferOperation(client: Client, data: ManageOfferOperationRecord): ManageBuyOfferOperation
Overrides Operation.constructor
Parameters
client: Client
data: ManageOfferOperationRecord
Returns ManageBuyOfferOperation
Properties
amount
amount: number
The amount of sellingAsset that the account making the offer is willing to buy.
Optional buyingAssetCode
buyingAssetCode: string
The code for the buying asset. Appears if buyingAssetType is not native.
Optional buyingAssetIssuerId
buyingAssetIssuerId: string
The Stellar address of the buying asset’s issuer. Appears if buyingAssetType is not native.
buyingAssetType
buyingAssetType: AssetType
The type for the buying asset. Either native, credit_alphanum4, or credit_alphanum12.
Readonly client
client: Client
Inherited from Operation.client
createdAt
createdAt: Date
Inherited from Operation.createdAt
The operation's creation date.
createdTimestamp
createdTimestamp: number
Inherited from Operation.createdTimestamp
The operation's creation timestamp.
id
id: string
Inherited from Operation.id
The id of the operation.
offerId
offerId: string
The id of the offer.
pagingToken
pagingToken: string
Inherited from Operation.pagingToken
A cursor value for use in pagination.
price
price: number
How many units of buyingAsset it takes to get 1 unit of sellingAsset. A number representing the decimal form of priceRational.
priceRational
priceRational: PriceRational
A precise representation of the buy and sell price of the assets on offer.
Optional sellingAssetCode
sellingAssetCode: string
The code for the selling asset. Appears if sellingAssetType is not native.
Optional sellingAssetIssuerId
sellingAssetIssuerId: string
The Stellar address of the selling asset’s issuer. Appears if sellingAssetType is not native.
sellingAssetType
sellingAssetType: AssetType
The type for the selling asset. Either native, credit_alphanum4, or credit_alphanum12.
sourceAccountId
sourceAccountId: string
Inherited from Operation.sourceAccountId
The account that originates the operation.
transactionHash
transactionHash: string
Inherited from Operation.transactionHash
A unique id for the transaction the operation belongs to.
type
type: manageBuyOffer
Inherited from Operation.type
The numeric type of the operation.
typeName
typeName: manageBuyOffer
Inherited from Operation.typeName
The name of the operation type.
Methods
$patch
$patch(data: ManageOfferOperationRecord): void
Overrides Operation.$patch
Parameters
data: ManageOfferOperationRecord
Returns void
getBuyingAsset
getBuyingAsset(forceUpdate?: boolean): Promise<undefined | Asset>
Get the buying asset if it's not native.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the buying asset instead.
Returns Promise<undefined | Asset>
The buying asset if it's not native.
getEffects
getEffects(): Promise<EffectManager<Effect<EffectTypeNames, EffectType>>>
Inherited from Operation.getEffects
Get the effects of the operation.
Returns Promise<EffectManager<Effect<EffectTypeNames, EffectType>>>
A manager for the operation effects.
getOffer
getOffer(forceUpdate?: boolean): Promise<Offer>
Get the offer.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the offer instead.
Returns Promise<Offer>
The offer.
getSellingAsset
getSellingAsset(forceUpdate?: boolean): Promise<undefined | Asset>
Get the selling asset if it's not native.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the selling asset instead.
Returns Promise<undefined | Asset>
The selling asset if it's not native.
getSourceAccount
getSourceAccount(forceUpdate?: boolean): Promise<Account>
Inherited from Operation.getSourceAccount
Get the source account of the operation.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the source account instead.
Returns Promise<Account>
The source account of the operation.
getTransaction
getTransaction(forceUpdate?: boolean): Promise<Transaction>
Inherited from Operation.getTransaction
Get the transaction the operation belongs to.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the transaction instead.
Returns Promise<Transaction>
The transaction of the operation.
