@pinetwork-js/nodepi: PathPaymentSendOperation
Class PathPaymentSendOperation
Structure representing a Stellar Path Payment Send Operation.
Hierarchy
Operation<Horizon.OperationResponseType.pathPaymentStrictSend, Horizon.OperationResponseTypeI.pathPaymentStrictSend>
PathPaymentSendOperation
Index
Constructors
constructor
Properties
amount
assetCode
assetIssuerId
assetType
client
createdAt
createdTimestamp
destinationMin
id
pagingToken
path
recipientId
senderId
sourceAccountId
sourceAmount
sourceAssetIssuerId
sourceAssetType
sourceAssetcode
transactionHash
type
typeName
Methods
$patch
getEffects
getIntermediaryAssets
getRecipientAccount
getSenderAccount
getSentAsset
getSourceAccount
getSourceAsset
getTransaction
Constructors
constructor
new PathPaymentSendOperation(client: Client, data: PathPaymentStrictSendOperationRecord): PathPaymentSendOperation
Overrides Operation.constructor
Parameters
client: Client
data: PathPaymentStrictSendOperationRecord
Returns PathPaymentSendOperation
Properties
amount
amount: number
The amount received designated in the source asset.
Optional assetCode
assetCode: string
The code for the asset being sent. Appears if assetType is not native.
Optional assetIssuerId
assetIssuerId: string
The Stellar address of the issuer of the asset being sent. Appears if assetType is not native.
assetType
assetType: AssetType
The type of asset being sent. Either native, credit_alphanum4, or credit_alphanum12.
Readonly client
client: Client
Inherited from Operation.client
createdAt
createdAt: Date
Inherited from Operation.createdAt
The operation's creation date.
createdTimestamp
createdTimestamp: number
Inherited from Operation.createdTimestamp
The operation's creation timestamp.
destinationMin
destinationMin: string
The minimum amount of destination asset expected to be received.
id
id: string
Inherited from Operation.id
The id of the operation.
pagingToken
pagingToken: string
Inherited from Operation.pagingToken
A cursor value for use in pagination.
path
path: IntermediaryAsset[]
The intermediary assets that this path hops through.
recipientId
recipientId: string
The payment recipient’s public key.
senderId
senderId: string
The payment sender’s public key.
sourceAccountId
sourceAccountId: string
Inherited from Operation.sourceAccountId
The account that originates the operation.
sourceAmount
sourceAmount: number
The amount sent designated in the source asset.
Optional sourceAssetIssuerId
sourceAssetIssuerId: string
The Stellar address of the source asset’s issuer. Appears if sourceAssetType is not native.
sourceAssetType
sourceAssetType: AssetType
The type for the source asset. Either native, credit_alphanum4, or credit_alphanum12.
Optional sourceAssetcode
sourceAssetcode: string
The code for the source asset. Appears if sourceAssetType is not native.
transactionHash
transactionHash: string
Inherited from Operation.transactionHash
A unique id for the transaction the operation belongs to.
type
type: pathPaymentStrictSend
Inherited from Operation.type
The numeric type of the operation.
typeName
typeName: pathPaymentStrictSend
Inherited from Operation.typeName
The name of the operation type.
Methods
$patch
$patch(data: PathPaymentStrictSendOperationRecord): void
Overrides Operation.$patch
Parameters
data: PathPaymentStrictSendOperationRecord
Returns void
getEffects
getEffects(): Promise<EffectManager<Effect<EffectTypeNames, EffectType>>>
Inherited from Operation.getEffects
Get the effects of the operation.
Returns Promise<EffectManager<Effect<EffectTypeNames, EffectType>>>
A manager for the operation effects.
getIntermediaryAssets
getIntermediaryAssets(forceUpdate?: boolean): Promise<AssetManager>
Get the non-native intermediary assets.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the intermediary assets asset instead.
Returns Promise<AssetManager>
A manager for the intermediary assets.
getRecipientAccount
getRecipientAccount(forceUpdate?: boolean): Promise<Account>
Get the account of the payment recipient.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the recipient account instead.
Returns Promise<Account>
The account of the recipient.
getSenderAccount
getSenderAccount(forceUpdate?: boolean): Promise<Account>
Get the account of the payment sender.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the sender account instead.
Returns Promise<Account>
The account of the sender.
getSentAsset
getSentAsset(forceUpdate?: boolean): Promise<undefined | Asset>
Get the sent asset if it's not native.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the sent asset instead.
Returns Promise<undefined | Asset>
The sent asset if it's not native.
getSourceAccount
getSourceAccount(forceUpdate?: boolean): Promise<Account>
Inherited from Operation.getSourceAccount
Get the source account of the operation.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the source account instead.
Returns Promise<Account>
The source account of the operation.
getSourceAsset
getSourceAsset(forceUpdate?: boolean): Promise<undefined | Asset>
Get the source asset if it's not native.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the source asset instead.
Returns Promise<undefined | Asset>
The source asset if it's not native.
getTransaction
getTransaction(forceUpdate?: boolean): Promise<Transaction>
Inherited from Operation.getTransaction
Get the transaction the operation belongs to.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the transaction instead.
Returns Promise<Transaction>
The transaction of the operation.
