@pinetwork-js/nodepi: Payment
Class Payment
Structure representing a Pi Network Payment.
Hierarchy
Payment
Implements
Identifiable<string>
Index
Constructors
constructor
Properties
amount
client
createdAt
createdTimestamp
id
memo
metadata
recipientAdresse
status
transactionInfo
userUid
Accessors
cancelled
Methods
$patch
approve
complete
getTransaction
Constructors
constructor
new Payment(client: Client, data: APIPayment): Payment
Parameters
client: Client
data: APIPayment
Returns Payment
Properties
amount
amount: number
The amount of the payment.
Readonly client
client: Client
createdAt
createdAt: Date
The date when the payment was created.
createdTimestamp
createdTimestamp: number
The timestamp when the payment was created.
id
id: string
Implementation of Identifiable.id
The id of the payment.
memo
memo: string
A string provided by the developer, shown to the user.
metadata
metadata: Record<string, unknown>
An object provided by the developer for their own usage.
recipientAdresse
recipientAdresse: string
The recipient address of the blockchain transaction.
status
status: PaymentStatus
The status flags representing the current state of the payment.
Optional transactionInfo
transactionInfo: PaymentTransaction
The blockchain transaction data, this is null if no transaction has been made yet.
userUid
userUid: string
The user's app-specific id.
Accessors
cancelled
get cancelled(): boolean
Whether or not the payment has been cancelled.
Returns boolean
Methods
$patch
$patch(data: APIPayment): void
Parameters
data: APIPayment
Returns void
approve
approve(): Promise<Payment>
Approve the payment.
Returns Promise<Payment>
The approved payment.
complete
complete(): Promise<undefined | Payment>
Complete the payment.
Returns Promise<undefined | Payment>
The completed payment.
getTransaction
getTransaction(forceUpdate?: boolean): Promise<undefined | Transaction>
Get the transaction of the payment if there is one.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the receiver transaction instead.
Returns Promise<undefined | Transaction>
The transaction of the payment if there is one.
