@pinetwork-js/nodepi: SetOptionOperation
Class SetOptionOperation
Structure representing a Stellar Set Option Operation.
Hierarchy
Operation<Horizon.OperationResponseType.setOptions, Horizon.OperationResponseTypeI.setOptions>
SetOptionOperation
Index
Constructors
constructor
Properties
clearFlags
clearNumericFlags
client
createdAt
createdTimestamp
highThreshold
homeDomain
id
lowThreshold
masterKeyWeight
medThreshold
pagingToken
setFlags
setNumericFlags
signerId
signerWeight
sourceAccountId
transactionHash
type
typeName
Methods
$patch
getEffects
getSignerAccount
getSourceAccount
getTransaction
Constructors
constructor
new SetOptionOperation(client: Client, data: SetOptionsOperationRecord): SetOptionOperation
Overrides Operation.constructor
Parameters
client: Client
data: SetOptionsOperationRecord
Returns SetOptionOperation
Properties
Optional clearFlags
clearFlags: Flags[]
The values of flags that has been cleared in the operation. Options include auth_required_flag, auth_revocable_flag and auth_immutable_flag.
Optional clearNumericFlags
clearNumericFlags: NumericFlags[]
The numeric values of flags that has been cleared in the operation. Options include 1 for auth_required_flag, 2 for auth_revocable_flag and 4 for auth_immutable_flag.
Readonly client
client: Client
Inherited from Operation.client
createdAt
createdAt: Date
Inherited from Operation.createdAt
The operation's creation date.
createdTimestamp
createdTimestamp: number
Inherited from Operation.createdTimestamp
The operation's creation timestamp.
Optional highThreshold
highThreshold: number
The sum weight for the high threshold.
Optional homeDomain
homeDomain: string
The home domain used for stellar.toml file discovery.
id
id: string
Inherited from Operation.id
The id of the operation.
Optional lowThreshold
lowThreshold: number
The sum weight for the low threshold.
Optional masterKeyWeight
masterKeyWeight: number
The weight of the master key. Can range from 1 to 255.
Optional medThreshold
medThreshold: number
The sum weight for the medium threshold.
pagingToken
pagingToken: string
Inherited from Operation.pagingToken
A cursor value for use in pagination.
Optional setFlags
setFlags: Flags[]
The values of flags that has been set in the operation. Options include auth_required_flag, auth_revocable_flag and auth_immutable_flag.
Optional setNumericFlags
setNumericFlags: NumericFlags[]
The numeric values of flags that has been set in the operation. Options include 1 for auth_required_flag, 2 for auth_revocable_flag and 4 for auth_immutable_flag.
Optional signerId
signerId: string
The public key of the new signer.
Optional signerWeight
signerWeight: number
The weight of the new signer. Can range from 1 to 255.
sourceAccountId
sourceAccountId: string
Inherited from Operation.sourceAccountId
The account that originates the operation.
transactionHash
transactionHash: string
Inherited from Operation.transactionHash
A unique id for the transaction the operation belongs to.
type
type: setOptions
Inherited from Operation.type
The numeric type of the operation.
typeName
typeName: setOptions
Inherited from Operation.typeName
The name of the operation type.
Methods
$patch
$patch(data: SetOptionsOperationRecord): void
Overrides Operation.$patch
Parameters
data: SetOptionsOperationRecord
Returns void
getEffects
getEffects(): Promise<EffectManager<Effect<EffectTypeNames, EffectType>>>
Inherited from Operation.getEffects
Get the effects of the operation.
Returns Promise<EffectManager<Effect<EffectTypeNames, EffectType>>>
A manager for the operation effects.
getSignerAccount
getSignerAccount(forceUpdate?: boolean): Promise<undefined | Account>
Get the account of the new signer.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the signer account instead.
Returns Promise<undefined | Account>
The account of the new signer.
getSourceAccount
getSourceAccount(forceUpdate?: boolean): Promise<Account>
Inherited from Operation.getSourceAccount
Get the source account of the operation.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the source account instead.
Returns Promise<Account>
The source account of the operation.
getTransaction
getTransaction(forceUpdate?: boolean): Promise<Transaction>
Inherited from Operation.getTransaction
Get the transaction the operation belongs to.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the transaction instead.
Returns Promise<Transaction>
The transaction of the operation.
