@pinetwork-js/nodepi: SignerSponsorshipUpdatedEffect
Class SignerSponsorshipUpdatedEffect
Structure representing a Stellar Signer Sponsorship Updated Effect.
Hierarchy
Effect<signerSponsorshipUpdated, EffectType.signer_sponsorship_updated>
SignerSponsorshipUpdatedEffect
Index
Constructors
constructor
Properties
accountId
client
createdAt
createdTimestamp
formerSponsorId
id
newSponsorId
pagingToken
signerId
type
typeName
Methods
$patch
getAccount
getFormerSponsorAccount
getNewSponsorAccount
getSignerAccount
Constructors
constructor
new SignerSponsorshipUpdatedEffect(client: Client, data: SignerSponsorshipUpdated): SignerSponsorshipUpdatedEffect
Overrides Effect.constructor
Parameters
client: Client
data: SignerSponsorshipUpdated
Returns SignerSponsorshipUpdatedEffect
Properties
accountId
accountId: string
Inherited from Effect.accountId
The account that originates the effect.
Readonly client
client: Client
Inherited from Effect.client
createdAt
createdAt: Date
Inherited from Effect.createdAt
The effect's creation date.
createdTimestamp
createdTimestamp: number
Inherited from Effect.createdTimestamp
The effect's creation timestamp.
formerSponsorId
formerSponsorId: string
The id of the former signer sponsor.
id
id: string
Inherited from Effect.id
The id of the effect.
newSponsorId
newSponsorId: string
The id of the new signer sponsor.
pagingToken
pagingToken: string
Inherited from Effect.pagingToken
A cursor value for use in pagination.
signerId
signerId: string
The id of the signer.
type
type: signer_sponsorship_updated
Inherited from Effect.type
The numeric type of the effect.
typeName
typeName: signerSponsorshipUpdated
Inherited from Effect.typeName
The name of the effect type.
Methods
$patch
$patch(data: SignerSponsorshipUpdated): void
Overrides Effect.$patch
Parameters
data: SignerSponsorshipUpdated
Returns void
getAccount
getAccount(forceUpdate?: boolean): Promise<Account>
Inherited from Effect.getAccount
Get the account the effect belongs to.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the account instead.
Returns Promise<Account>
The account the effect belongs to.
getFormerSponsorAccount
getFormerSponsorAccount(forceUpdate?: boolean): Promise<Account>
Get the former sponsor of the account.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the former sponsor account instead.
Returns Promise<Account>
The account of the former sponsor.
getNewSponsorAccount
getNewSponsorAccount(forceUpdate?: boolean): Promise<Account>
Get the new sponsor of the account.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the new sponsor account instead.
Returns Promise<Account>
The account of the new sponsor.
getSignerAccount
getSignerAccount(forceUpdate?: boolean): Promise<Account>
Get the account of the signer.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the signer account instead.
Returns Promise<Account>
The account of the signer.
