@pinetwork-js/nodepi: StreamManager
Class StreamManager
Hierarchy
StreamManager
Index
Constructors
constructor
Properties
accounts
effects
ledgers
offers
operations
payments
stellar
trades
transactions
Methods
listen
stop
Constructors
constructor
new StreamManager(stellar: StellarClient): StreamManager
Parameters
stellar: StellarClient
Returns StreamManager
Properties
accounts
accounts: AccountStream
effects
effects: EffectStream
ledgers
ledgers: LedgerStream
offers
offers: OfferStream
operations
operations: OperationStream
payments
payments: PaymentStream
Readonly stellar
stellar: StellarClient
trades
trades: TradeStream
transactions
transactions: TransactionStream
Methods
listen
listen(event: StreamEvent): void
Parameters
event: StreamEvent
Returns void
stop
stop(event: StreamEvent): void
Parameters
event: StreamEvent
Returns void
