@pinetwork-js/nodepi: TransactionManager
Class TransactionManager
Hierarchy
BaseManager<typeof Transaction>
TransactionManager
Index
Constructors
constructor
Properties
cache
client
extras
hold
stellar
Methods
add
fetch
resolve
Constructors
constructor
new TransactionManager(stellar: StellarClient, iterable?: (TransactionRecord | Transaction)[]): TransactionManager
Overrides BaseManager.constructor
Parameters
stellar: StellarClient
Optional iterable: (TransactionRecord | Transaction)[]
Returns TransactionManager
Properties
Readonly cache
cache: Map<string, Transaction> = ...
Inherited from BaseManager.cache
The cache of the manager.
Readonly client
client: Client
Inherited from BaseManager.client
Protected Optional Readonly extras
extras: []
Inherited from BaseManager.extras
Protected Readonly hold
hold: typeof Transaction
Inherited from BaseManager.hold
Readonly stellar
stellar: StellarClient
Methods
add
add(data: TransactionRecord, cache?: boolean): Transaction
Overrides BaseManager.add
Adds the transaction to the cache (or return the cached transaction, if cache is true).
Parameters
data: TransactionRecord
The transaction to add.
cache: boolean = true
If the transaction should be cached (or cached transaction patched), true by default.
Returns Transaction
The resolved transaction.
fetch
fetch(id: string, cache?: boolean, checkCache?: boolean): Promise<Transaction>
Overrides BaseManager.fetch
Fetch the transaction by its id in the cache or from the Pi Network Stellar API.
Parameters
id: string
The transaction id to fetch.
Optional cache: boolean
If the transaction should be cached (or cached transaction patched), true by default.
checkCache: boolean = true
If the transaction should be fetched in the cache, true by default.
Returns Promise<Transaction>
The fetched transaction.
resolve
resolve(key: string): undefined | Transaction
Inherited from BaseManager.resolve
Resolves the data by its key from the cache.
Parameters
key: string
The data's key (id, etc.).
Returns undefined | Transaction
The cached data or undefined if not found.
