@pinetwork-js/nodepi: TrustlineCreatedEffect
Class TrustlineCreatedEffect
Structure representing a Stellar Trustline Created Effect.
Hierarchy
Effect<trustlineCreated, EffectType.trustline_created>
TrustlineCreatedEffect
Index
Constructors
constructor
Properties
accountId
assetCode
assetIssuerId
assetType
client
createdAt
createdTimestamp
id
limit
pagingToken
type
typeName
Methods
$patch
getAccount
getAsset
Constructors
constructor
new TrustlineCreatedEffect(client: Client, data: TrustlineCreated): TrustlineCreatedEffect
Overrides Effect.constructor
Parameters
client: Client
data: TrustlineCreated
Returns TrustlineCreatedEffect
Properties
accountId
accountId: string
Inherited from Effect.accountId
The account that originates the effect.
Optional assetCode
assetCode: string
The code for the created asset. Appears if assetType is not native.
Optional assetIssuerId
assetIssuerId: string
The Stellar address of the created asset’s issuer. Appears if assetType is not native.
assetType
assetType: AssetType
The type of the created asset. Either native, credit_alphanum4, or credit_alphanum12.
Readonly client
client: Client
Inherited from Effect.client
createdAt
createdAt: Date
Inherited from Effect.createdAt
The effect's creation date.
createdTimestamp
createdTimestamp: number
Inherited from Effect.createdTimestamp
The effect's creation timestamp.
id
id: string
Inherited from Effect.id
The id of the effect.
limit
limit: number
The maximum amount of the created asset.
pagingToken
pagingToken: string
Inherited from Effect.pagingToken
A cursor value for use in pagination.
type
type: trustline_created
Inherited from Effect.type
The numeric type of the effect.
typeName
typeName: trustlineCreated
Inherited from Effect.typeName
The name of the effect type.
Methods
$patch
$patch(data: TrustlineCreated): void
Overrides Effect.$patch
Parameters
data: TrustlineCreated
Returns void
getAccount
getAccount(forceUpdate?: boolean): Promise<Account>
Inherited from Effect.getAccount
Get the account the effect belongs to.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the account instead.
Returns Promise<Account>
The account the effect belongs to.
getAsset
getAsset(forceUpdate?: boolean): Promise<undefined | Asset>
Get the created asset if it's not native.
Parameters
forceUpdate: boolean = false
If set to true, it will not check in the cache and directly make a request to retrieve the asset instead.
Returns Promise<undefined | Asset>
The created asset if it's not native.
