@pinetwork-js/nodepi: EffectStructures
Interface EffectStructures
Hierarchy
Effects
EffectStructures
Index
Properties
accountCreated
accountCredited
accountDebited
accountFlagsUpdated
accountHomeDomainUpdated
accountSponsorshipCreated
accountSponsorshipRemoved
accountSponsorshipUpdated
accountThresholdsUpdated
claimableBalanceClaimantCreated
claimableBalanceClaimed
claimableBalanceCreated
claimableBalanceSponsorshipCreated
claimableBalanceSponsorshipRemoved
claimableBalanceSponsorshipUpdated
dataCreated
dataRemoved
dataSponsorshipCreated
dataSponsorshipRemoved
dataSponsorshipUpdated
dataUpdated
sequenceBumped
signerCreated
signerRemoved
signerSponsorshipCreated
signerSponsorshipRemoved
signerSponsorshipUpdated
signerUpdated
trade
trustlineAuthorized
trustlineAuthorizedToMaintainLiabilities
trustlineCreated
trustlineDeauthorized
trustlineFlagsUpdated
trustlineRemoved
trustlineSponsorshipCreated
trustlineSponsorshipRemoved
trustlineSponsorshipUpdated
trustlineUpdated
Methods
account_created
account_credited
account_debited
account_flags_updated
account_home_domain_updated
account_sponsorship_created
account_sponsorship_removed
account_sponsorship_updated
account_thresholds_updated
claimable_balance_claimant_created
claimable_balance_claimed
claimable_balance_created
claimable_balance_sponsorship_created
claimable_balance_sponsorship_removed
claimable_balance_sponsorship_updated
data_created
data_removed
data_sponsorship_created
data_sponsorship_removed
data_sponsorship_updated
data_updated
sequence_bumped
signer_created
signer_removed
signer_sponsorship_created
signer_sponsorship_removed
signer_sponsorship_updated
signer_updated
trustline_authorized
trustline_authorized_to_maintain_liabilities
trustline_created
trustline_deauthorized
trustline_flags_updated
trustline_removed
trustline_sponsorship_created
trustline_sponsorship_removed
trustline_sponsorship_updated
trustline_updated
Properties
accountCreated
accountCreated: AccountCreatedEffect
accountCredited
accountCredited: AccountCreditedEffect
accountDebited
accountDebited: AccountDebitedEffect
accountFlagsUpdated
accountFlagsUpdated: AccountFlagsUpdatedEffect
accountHomeDomainUpdated
accountHomeDomainUpdated: AccountHomeDomainUpdatedEffect
accountSponsorshipCreated
accountSponsorshipCreated: AccountSponsorshipCreatedEffect
accountSponsorshipRemoved
accountSponsorshipRemoved: AccountSponsorshipRemovedEffect
accountSponsorshipUpdated
accountSponsorshipUpdated: AccountSponsorshipUpdatedEffect
accountThresholdsUpdated
accountThresholdsUpdated: AccountThresholdsUpdatedEffect
claimableBalanceClaimantCreated
claimableBalanceClaimantCreated: ClaimableBalanceClaimantCreatedEffect
claimableBalanceClaimed
claimableBalanceClaimed: ClaimableBalanceClaimedEffect
claimableBalanceCreated
claimableBalanceCreated: ClaimableBalanceCreatedEffect
claimableBalanceSponsorshipCreated
claimableBalanceSponsorshipCreated: ClaimableBalanceSponsorshipCreatedEffect
claimableBalanceSponsorshipRemoved
claimableBalanceSponsorshipRemoved: ClaimableBalanceSponsorshipRemovedEffect
claimableBalanceSponsorshipUpdated
claimableBalanceSponsorshipUpdated: ClaimableBalanceSponsorshipUpdatedEffect
dataCreated
dataCreated: DataCreatedEffect
dataRemoved
dataRemoved: DataRemovedEffect
dataSponsorshipCreated
dataSponsorshipCreated: DataSponsorshipCreatedEffect
dataSponsorshipRemoved
dataSponsorshipRemoved: DataSponsorshipRemovedEffect
dataSponsorshipUpdated
dataSponsorshipUpdated: DataSponsorshipUpdatedEffect
dataUpdated
dataUpdated: DataUpdatedEffect
sequenceBumped
sequenceBumped: SequenceBumpedEffect
signerCreated
signerCreated: SignerCreatedEffect
signerRemoved
signerRemoved: SignerRemovedEffect
signerSponsorshipCreated
signerSponsorshipCreated: SignerSponsorshipCreatedEffect
signerSponsorshipRemoved
signerSponsorshipRemoved: SignerSponsorshipRemovedEffect
signerSponsorshipUpdated
signerSponsorshipUpdated: SignerSponsorshipUpdatedEffect
signerUpdated
signerUpdated: SignerUpdatedEffect
trade
trade: TradeEffect
Overrides Effects.trade
trustlineAuthorized
trustlineAuthorized: TrustlineAuthorizedEffect
trustlineAuthorizedToMaintainLiabilities
trustlineAuthorizedToMaintainLiabilities: TrustlineAuthorizedToMaintainLiabilitiesEffect
trustlineCreated
trustlineCreated: TrustlineCreatedEffect
trustlineDeauthorized
trustlineDeauthorized: TrustlineDeauthorizedEffect
trustlineFlagsUpdated
trustlineFlagsUpdated: TrustlineFlagsUpdatedEffect
trustlineRemoved
trustlineRemoved: TrustlineRemovedEffect
trustlineSponsorshipCreated
trustlineSponsorshipCreated: TrustlineSponsorshipCreatedEffect
trustlineSponsorshipRemoved
trustlineSponsorshipRemoved: TrustlineSponsorshipRemovedEffect
trustlineSponsorshipUpdated
trustlineSponsorshipUpdated: TrustlineSponsorshipUpdatedEffect
trustlineUpdated
trustlineUpdated: TrustlineUpdatedEffect
Methods
account_created
account_created:
Inherited from Effects.account_created
account_credited
account_credited:
Inherited from Effects.account_credited
account_debited
account_debited:
Inherited from Effects.account_debited
account_flags_updated
account_flags_updated:
Inherited from Effects.account_flags_updated
account_home_domain_updated
account_home_domain_updated:
Inherited from Effects.account_home_domain_updated
account_sponsorship_created
account_sponsorship_created:
Inherited from Effects.account_sponsorship_created
account_sponsorship_removed
account_sponsorship_removed:
Inherited from Effects.account_sponsorship_removed
account_sponsorship_updated
account_sponsorship_updated:
Inherited from Effects.account_sponsorship_updated
account_thresholds_updated
account_thresholds_updated:
Inherited from Effects.account_thresholds_updated
claimable_balance_claimant_created
claimable_balance_claimant_created:
Inherited from Effects.claimable_balance_claimant_created
claimable_balance_claimed
claimable_balance_claimed:
Inherited from Effects.claimable_balance_claimed
claimable_balance_created
claimable_balance_created:
Inherited from Effects.claimable_balance_created
claimable_balance_sponsorship_created
claimable_balance_sponsorship_created:
Inherited from Effects.claimable_balance_sponsorship_created
claimable_balance_sponsorship_removed
claimable_balance_sponsorship_removed:
Inherited from Effects.claimable_balance_sponsorship_removed
claimable_balance_sponsorship_updated
claimable_balance_sponsorship_updated:
Inherited from Effects.claimable_balance_sponsorship_updated
data_created
data_created:
Inherited from Effects.data_created
data_removed
data_removed:
Inherited from Effects.data_removed
data_sponsorship_created
data_sponsorship_created:
Inherited from Effects.data_sponsorship_created
data_sponsorship_removed
data_sponsorship_removed:
Inherited from Effects.data_sponsorship_removed
data_sponsorship_updated
data_sponsorship_updated:
Inherited from Effects.data_sponsorship_updated
data_updated
data_updated:
Inherited from Effects.data_updated
sequence_bumped
sequence_bumped:
Inherited from Effects.sequence_bumped
signer_created
signer_created:
Inherited from Effects.signer_created
signer_removed
signer_removed:
Inherited from Effects.signer_removed
signer_sponsorship_created
signer_sponsorship_created:
Inherited from Effects.signer_sponsorship_created
signer_sponsorship_removed
signer_sponsorship_removed:
Inherited from Effects.signer_sponsorship_removed
signer_sponsorship_updated
signer_sponsorship_updated:
Inherited from Effects.signer_sponsorship_updated
signer_updated
signer_updated:
Inherited from Effects.signer_updated
trustline_authorized
trustline_authorized:
Inherited from Effects.trustline_authorized
trustline_authorized_to_maintain_liabilities
trustline_authorized_to_maintain_liabilities:
Inherited from Effects.trustline_authorized_to_maintain_liabilities
trustline_created
trustline_created:
Inherited from Effects.trustline_created
trustline_deauthorized
trustline_deauthorized:
Inherited from Effects.trustline_deauthorized
trustline_flags_updated
trustline_flags_updated:
Inherited from Effects.trustline_flags_updated
trustline_removed
trustline_removed:
Inherited from Effects.trustline_removed
trustline_sponsorship_created
trustline_sponsorship_created:
Inherited from Effects.trustline_sponsorship_created
trustline_sponsorship_removed
trustline_sponsorship_removed:
Inherited from Effects.trustline_sponsorship_removed
trustline_sponsorship_updated
trustline_sponsorship_updated:
Inherited from Effects.trustline_sponsorship_updated
trustline_updated
trustline_updated:
Inherited from Effects.trustline_updated
