@pinetwork-js/nodepi: OperationStructures
Interface OperationStructures
Hierarchy
Operations
OperationStructures
Index
Properties
account_merge
allow_trust
begin_sponsoring_future_reserves
bump_sequence
change_trust
claim_claimable_balance
create_account
create_claimable_balance
create_passive_sell_offer
end_sponsoring_future_reserves
manage_buy_offer
manage_data
manage_sell_offer
path_payment_strict_receive
path_payment_strict_send
payment
revoke_sponsorship
set_options
Methods
clawback
clawback_claimable_balance
inflation
set_trust_line_flags
Properties
account_merge
account_merge: AccountMergeOperation
Overrides Operations.account_merge
allow_trust
allow_trust: AllowTrustOperation
Overrides Operations.allow_trust
begin_sponsoring_future_reserves
begin_sponsoring_future_reserves: BeginSponsoringFutureReservesOperation
Overrides Operations.begin_sponsoring_future_reserves
bump_sequence
bump_sequence: BumpSequenceOperation
Overrides Operations.bump_sequence
change_trust
change_trust: ChangeTrustOperation
Overrides Operations.change_trust
claim_claimable_balance
claim_claimable_balance: ClaimClaimableBalanceOperation
Overrides Operations.claim_claimable_balance
create_account
create_account: CreateAccountOperation
Overrides Operations.create_account
create_claimable_balance
create_claimable_balance: CreateClaimableBalanceOperation
Overrides Operations.create_claimable_balance
create_passive_sell_offer
create_passive_sell_offer: CreatePassiveSellOfferOperation
Overrides Operations.create_passive_sell_offer
end_sponsoring_future_reserves
end_sponsoring_future_reserves: EndSponsoringFutureReservesOperation
Overrides Operations.end_sponsoring_future_reserves
manage_buy_offer
manage_buy_offer: ManageBuyOfferOperation
Overrides Operations.manage_buy_offer
manage_data
manage_data: ManageDataOperation
Overrides Operations.manage_data
manage_sell_offer
manage_sell_offer: ManageSellOfferOperation
Overrides Operations.manage_sell_offer
path_payment_strict_receive
path_payment_strict_receive: PathPaymentReceiveOperation
Overrides Operations.path_payment_strict_receive
path_payment_strict_send
path_payment_strict_send: PathPaymentSendOperation
Overrides Operations.path_payment_strict_send
payment
payment: PaymentOperation
Overrides Operations.payment
revoke_sponsorship
revoke_sponsorship: RevokeSponsorshipOperation
Overrides Operations.revoke_sponsorship
set_options
set_options: SetOptionOperation
Overrides Operations.set_options
Methods
clawback
clawback:
Inherited from Operations.clawback
clawback_claimable_balance
clawback_claimable_balance:
Inherited from Operations.clawback_claimable_balance
inflation
inflation:
Inherited from Operations.inflation
set_trust_line_flags
set_trust_line_flags:
Inherited from Operations.set_trust_line_flags
