@pinetwork-js/nodepi: Predicate
Interface Predicate
Hierarchy
Predicate
Index
Properties
absBefore
and
not
or
relBefore
unconditional
Properties
Optional absBefore
absBefore: string
A date representing a deadline for when the claimable balance can be claimed. If the balance is claimed before the date then this clause of the condition is satisfied.
Optional and
and: Predicate[]
This clause of the condition is satisfied if both of the two elements in the array are satisfied.
Optional not
not: Predicate
This clause of the condition is satisfied if the value is not satisfied.
Optional or
or: Predicate[]
This clause of the condition is satisfied if at least one of the two elements in the array are satisfied.
Optional relBefore
relBefore: string
A relative deadline for when the claimable balance can be claimed. The value represents the number of seconds since the close time of the ledger which created the claimable balance.
Optional unconditional
unconditional: boolean
If true it means this clause of the condition is always satisfied.
